{
	"pages": [
		"activity/pages/my/index/my_index",
		"activity/pages/register/reg_step1",
		"activity/pages/register/reg_step2",
		"activity/pages/register/reg_step3",
		"activity/pages/my/base/my_base",
		"activity/pages/my/reload/my_reload",
		"activity/pages/search/search", 
		"activity/pages/admin/user/admin_user_list",
		"activity/pages/admin/user/admin_user_detail",
		"activity/pages/admin/index/admin_login",
		"activity/pages/admin/index/admin_home",
		"activity/pages/admin/news/admin_news_list",
		"activity/pages/admin/news/admin_news_add",
		"activity/pages/admin/news/admin_news_edit",
		"activity/pages/news/news_index",
		"activity/pages/news/news_detail",
		"activity/pages/admin/setup/admin_setup",
		"activity/pages/about/about",
		"activity/pages/about/hint",
		"activity/pages/meet/meet_add",
		"activity/pages/meet/meet_detail",
		"activity/pages/meet/meet_edit",
		"activity/pages/meet/meet_index",
		"activity/pages/meet/meet_join_list",
		"activity/pages/meet/meet_join_add",
		"activity/pages/my/meet/my_meet",
		"activity/pages/admin/meet/admin_meet_list",
		"activity/pages/admin/meet/admin_join_list",
		"activity/pages/my/meet/my_join",
		"activity/pages/index/index_home"
	],
	"window": {
		"backgroundColor": "#f1f1f1",
		"backgroundTextStyle": "light",
		"navigationBarBackgroundColor": "#000000",
		"navigationBarTitleText": "CC活动报名小程序",
		"navigationBarTextStyle": "white"
	},
	"tabBar": {
		"backgroundColor": "#fefefe",
		"color": "#000000",
		"selectedColor": "#b24444",
		"list": [{
				"pagePath": "activity/pages/index/index_home",
				"text": "首页",
				"iconPath": "/activity/images/tabbar/home.png",
				"selectedIconPath": "/activity/images/tabbar/home_cur.png"
			},
			{
				"pagePath": "activity/pages/meet/meet_index",
				"text": "找活动",
				"iconPath": "/activity/images/tabbar/meet.png",
				"selectedIconPath": "/activity/images/tabbar/meet_cur.png"
			},
			{
				"pagePath": "activity/pages/news/news_index",
				"text": "公告通知",
				"iconPath": "/activity/images/tabbar/news.png",
				"selectedIconPath": "/activity/images/tabbar/news_cur.png"
			},
			{
				"pagePath": "activity/pages/my/index/my_index",
				"text": "个人中心",
				"iconPath": "/activity/images/tabbar/my.png",
				"selectedIconPath": "/activity/images/tabbar/my_cur.png"
			}
		]
	},
	"sitemapLocation": "sitemap.json"
}